# shipment-tracking

shipment-tracking-assessment/shipment-tracking/: API_DESIGN.md  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
shipment-tracking-assessment/shipment-tracking/db/: schema.sql
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/: ShipmentTrackingApplication.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/config/: SecurityConfig.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/controller/: AuthController.java  ShipmentEventController.java  WebhookController.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/dto/request/: CreateEventRequest.java  CreateWebhookRequest.java  LoginRequest.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/dto/response/: AuthResponse.java  ShipmentEventResponse.java  ShipmentStatusResponse.java  WebhookResponse.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/model/: Company.java  EventType.java  Shipment.java  ShipmentEvent.java  User.java  Webhook.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/repository/: ShipmentEventRepository.java  ShipmentRepository.java  UserRepository.java  WebhookRepository.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/service/: RateLimitService.java  ShipmentEventService.java  WebhookDispatchService.java  WebhookService.java
shipment-tracking-assessment/shipment-tracking/src/main/java/com/logistics/tracking/service/impl/: AuthService.java  ShipmentEventServiceImpl.java  UserDetailsServiceImpl.java  WebhookServiceImpl.java
shipment-tracking-assessment/shipment-tracking/src/main/resources/: application.properties
shipment-tracking-assessment/shipment-tracking/src/test/java/com/logistics/tracking/controller/: ShipmentEventControllerTest.java
shipment-tracking-assessment/shipment-tracking/src/test/java/com/logistics/tracking/integration/: ShipmentTrackingIntegrationTest.java
shipment-tracking-assessment/shipment-tracking/src/test/java/com/logistics/tracking/security/: JwtTokenProviderTest.java
shipment-tracking-assessment/shipment-tracking/src/test/java/com/logistics/tracking/service/: ShipmentEventServiceTest.java  WebhookServiceTest.java
